; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
monitor_speed = 115200
lib_deps = 
	controllino-plc/CONTROLLINO@^3.0.7
	arduino-libraries/Ethernet@^2.0.0
	arduino-libraries/ArduinoModbus@^1.0.6
	throwtheswitch/Unity@^2.5.2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

[env:test_uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = throwtheswitch/Unity@^2.5.2

[platformio]
description = Controller for water tank with well level sensor and tank scale.
